# DriveMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myproject/myvehicleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/myvehicleapp/: DriveMate.java  MainActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_delete_expense.xml  activity_add_edit_delete_fuel.xml  activity_add_edit_delete_note.xml  activity_add_edit_delete_payment_method.xml  activity_add_edit_delete_refueling.xml  activity_add_edit_delete_reminder.xml  activity_add_edit_delete_service.xml  activity_add_edit_delete_type_of_expense.xml  activity_add_edit_delete_type_of_service.xml  activity_add_edit_delete_vehicle.xml  activity_contact.xml  activity_create_account.xml  activity_expense.xml  activity_fuel.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_payment_method.xml  activity_refueling.xml  activity_reminder.xml  activity_report.xml  activity_service.xml  activity_splash.xml  activity_type_of_expense.xml  activity_type_of_service.xml  activity_vehicle.xml  bottom_sheet.xml  bottom_sheet_menu.xml  fragment_expense_report.xml  fragment_general_report.xml  fragment_history.xml  fragment_more.xml  fragment_refueling_report.xml  fragment_reminders.xml  fragment_reports.xml  fragment_service_report.xml  recycler_expense_item.xml  recycler_fuel_item.xml  recycler_note.xml  (+8 more)
app/src/main/res/menu/: main_bottom_menu.xml  menu_done.xml  menu_setting_logout.xml  save_expense_menu.xml  save_fuel_menu.xml  save_note_menu.xml  save_payment_method_menu.xml  save_refueling_menu.xml  save_reminder_menu.xml  save_service_menu.xml  save_type_of_expense_menu.xml  save_type_of_income_menu.xml  save_type_of_service_menu.xml  save_vehicle_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_n_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myproject/myvehicleapp/: ExampleUnitTest.java
(+66 files in other folders)
