<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/deleteFuelsBtn"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:title="@string/delete_icon" />

    <item android:id="@+id/saveFuelsBtn"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:title="@string/save_icon" />
</menu>