<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="XX entries (07/01/2022 start date - 24/12/2022 last date)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="left"
        android:text="Cost"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blue_A200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Total"
                android:gravity="center"/>

            <TextView
                android:id="@+id/totalServiceCostTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:text="€1,2002.002"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="By Day"
                android:gravity="center"/>
            <TextView
                android:id="@+id/byDayServiceCostTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:text="€3.334"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="By km"
                android:gravity="center"/>

            <TextView
                android:id="@+id/byKmServiceCostTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:text="€0.249"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="left"
        android:text="Charts"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blue_A200"/>

</LinearLayout>